This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ArchMorph.aux
The style file: plain.bst
Database file #1: ArphMorph.bib
Warning--entry type for "AedasWeb" isn't style-file defined
--line 12 of file ArphMorph.bib
Warning--to sort, need author or key in AedasWeb
Warning--empty journal in tsybakov2004introduction
You've used 6 entries,
            2118 wiz_defined-function locations,
            530 strings with 4673 characters,
and the built_in function-call counts, 1270 in all, are:
= -- 113
> -- 36
< -- 0
+ -- 17
- -- 10
* -- 57
:= -- 220
add.period$ -- 16
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 64
empty$ -- 130
format.name$ -- 10
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 31
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 40
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 11
width$ -- 7
write$ -- 58
(There were 3 warnings)
