\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{calvino1978invisible}
\citation{smithson1974recognize}
\citation{Jac56}
\citation{banham1984architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global view of the hydrophile\relax }}{12}}
\citation{AedasWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of Aedas projects\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modeling of solar repartition for towers in Abu-Dhabi}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mapping of cycling flows}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Global spatial planning solutions}}}{14}}
\citation{tsybakov2004introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hong-Kong southern Polytechnic University\relax }}{15}}
\bibstyle{plain}
\bibdata{ArphMorph}
\bibcite{AedasWeb}{1}
\bibcite{banham1984architecture}{2}
\bibcite{calvino1978invisible}{3}
\bibcite{Jac56}{4}
\bibcite{smithson1974recognize}{5}
\bibcite{tsybakov2004introduction}{6}
